CONFIG_NET_L2_ETHERNET=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

# Restore the default for Mender storage
# We set to use the storage label for the rest of the boards in this sample application,
# but for the ESP32S3 we do provide an overlay to use the mender label, which is what
# we recommend to users (and set as default in mender-mcu Kconfig)
CONFIG_MENDER_STORAGE_PARTITION_STORAGE_PARTITION=n
CONFIG_MENDER_STORAGE_PARTITION_MENDER_PARTITION=y
