CONFIG_NET_L2_ETHERNET=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_MENDER_STORAGE_PARTITION_STORAGE_PARTITION=n
CONFIG_MENDER_STORAGE_PARTITION_MENDER_PARTITION=y
