####################################
# Native sim
####################################
CONFIG_MENDER_ZEPHYR_IMAGE_UPDATE_MODULE=n
CONFIG_MENDER_APP_NOOP_UPDATE_MODULE=y
CONFIG_MENDER_ARTIFACT_GENERATE=n
